<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-3.3.5-dist/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/fiche_jury.css" />   		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<title>Pénalités</title>
    </head>
    <body>
		<h5>Jury n°1</h5>
		<h5>Salle E37</h5>
		<h5>Date : 25 Mai</h5>
		<h5>Composition</h5>
		<form>
			<table class="table">
				<tr>
					<td><strong>Nom du stagiaire</strong></td>
					<td><strong>Questionnaire de début de stage</strong></td>
					<td><strong>Rapport intermédiaire</strong></td>
					<td><strong>Travail durant le stage (/20 coeff 3)</strong></td>
					<td><strong>Soutenance(/20 coeff 1)</strong></td>
					<td><strong>Rapport(/20 coeff 1)</strong></td>
					<td><strong>Note finale(/20)</strong></td>
				</tr>
				<tr class="ligne">
					<td>Valentin EZZAHI</td>
					<td><input type="text"></td>
					<td><input type="text"></td>
					<td><input type="text"></td>
					<td><input type="text"></td>	
					<td><input type="text"></td>
					<td><input type="text"></td>					
				</tr>
				<tr class="ligne">
					<td>Yannick FERREIRA</td>
					<td><input type="text"></td>
					<td><input type="text"></td>
					<td><input type="text"></td>
					<td><input type="text"></td>	
					<td><input type="text"></td>
					<td><input type="text"></td>
				</tr>		
			</table>
		</form>
		<button class="btn btn-default" onClick="">Générer Excel</button>
		<button class="btn btn-default" onClick="location.href='soutenances.html'">Retour</button>
        
    </body>
</html>
