<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-3.3.5-dist/css/bootstrap.css" />  		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<title>Connexion</title>
		<script>
			function replace() {
				$(".app").html("ça marche");
			}
		</script>
    </head>
    <body>
		<div class="app">
			<div class="form-group" id="div_connexion">
				<form role="form" action="" method="POST">
					<label for="identifiant">Identifiant</label> 
					<select style="width:200px;" class="form-control" id="identifiant" name="id" required>
						<option style="display:none;" value="">&nbsp;</option>
						<option> Valentin EZZAHI</option>
						<option> Thomas MEDER</option>
						<option> Jordan RAIMONDI</option>
						<option> Yannick FERREIRA</option>
					</select>
					<label for="mot_de_passe">Mot de passe</label> 
					<input style="width:200px;" class="form-control" id="mot_de_passe" type="text" name="pass" required>
					<!-- <input class="btn btn-default" type="submit" value="Valider"> -->
					<a href="#openModal">Valider</a>
					<div id="openModal" class="modalDialog">
						<div>
						<a href="#close" title="Close" class="close">X</a>
						<h2>Choix du module</h2>
						<p>Souhaitez-vous accéder au module de pénalités ou de soutenances ?</p>
						<p>
							<button class="btn btn-default" onClick="replace()">Pénalités</button>
							<button class="btn btn-default" onClick="location.href='soutenances.html'">Soutenances</button>
						</p>
						</div>
					</div>
				</form>				
			</div>
		</div>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript">
			app.initialize();
		 </script>
    </body>
</html>
